# connect timeout in seconds
# default value is 30s
connect_timeout=30

# network timeout in seconds
# default value is 30s
network_timeout=60

# the base path to store log files
base_path=/tmp

# tracker_server can ocur more than once, and tracker_server format is
#  "host:port", host can be hostname or ip address
#tracker_server=192.168.161.28:32122
tracker_server=fe80::d294:66ff:fe43:3fee:32122

network_card=em1

# redis cluster server, format is "host:port,["host:port"]"
redis_cluster=192.168.161.28:24000,192.168.161.28:24001,192.168.161.28:24002

# redis timeout in seconds
# default value is 10s
redis_timeout=10

# redis connect authentication password, after encryption
redis_password=3A783C935749

# login authentication username
auth_user=root

# login authentication user password, after encryption
auth_password=8C0856034A0C

# if compress data before transmission
enable_compression=false

# standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=error

# if use connection pool
# default value is false
# since V4.05
use_connection_pool = true

# connections whose the idle time exceeds this time will be closed
# unit: second
# default value is 3600
# since V4.05
connection_pool_max_idle_time = 3600

# if load FastDFS parameters from tracker server
# since V4.05
# default value is false
load_fdfs_parameters_from_tracker=false

# if use storage ID instead of IP address
# same as tracker.conf
# valid only when load_fdfs_parameters_from_tracker is false
# default value is false
# since V4.05
use_storage_id = false

# specify storage ids filename, can use relative or absolute path
# same as tracker.conf
# valid only when load_fdfs_parameters_from_tracker is false
# since V4.05
storage_ids_filename = storage_ids.conf


#HTTP settings
http.tracker_server_port=8096

#use "#include" directive to include HTTP other settiongs
##include http.conf

